# LinearRegresionSharp

./: .gitignore  LinearRegression.sln  RegressionApp.styles.css  index.html  service-worker-assets.js  service-worker.js
.github/workflows/: main.yml
Data/: example.csv
DataRead/: DataRead.csproj  Program.cs
LinearRegression/: GlobalUsings.cs  Linear.cs  LinearRegression.csproj  Program.cs
RegressionApp/: Program.cs  RegressionApp.csproj  _Imports.razor
RegressionApp/Layout/: NavMenu.razor  NavMenu.razor.css
RegressionApp/Models/: Linear.cs  ReadData.cs
RegressionApp/Pages/: Plot.razor
RegressionApp/Properties/: launchSettings.json
RegressionApp/wwwroot/: index.html  manifest.webmanifest
_framework/: Apache.Arrow.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Data.Analysis.wasm.br  RegressionApp.wasm  RegressionApp.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Data.Common.wasm  System.Data.Common.wasm.br  System.Diagnostics.Debug.wasm  System.Diagnostics.Debug.wasm.br  System.Diagnostics.Tools.wasm  System.Diagnostics.Tools.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Memory.wasm  System.Memory.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Numerics.Vectors.wasm  System.Numerics.Vectors.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Resources.ResourceManager.wasm  System.Resources.ResourceManager.wasm.br  System.Runtime.Extensions.wasm  System.Runtime.Extensions.wasm.br  (+20 more)
