is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = RegressionApp
build_property.RootNamespace = RegressionApp
build_property.ProjectDir = C:\Users\alfa33333\Documents\GitHub\LinearRegresionSharp\RegressionApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\alfa33333\Documents\GitHub\LinearRegresionSharp\RegressionApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/alfa33333/Documents/GitHub/LinearRegresionSharp/RegressionApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alfa33333/Documents/GitHub/LinearRegresionSharp/RegressionApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alfa33333/Documents/GitHub/LinearRegresionSharp/RegressionApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alfa33333/Documents/GitHub/LinearRegresionSharp/RegressionApp/Pages/Plot.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxvdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alfa33333/Documents/GitHub/LinearRegresionSharp/RegressionApp/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alfa33333/Documents/GitHub/LinearRegresionSharp/RegressionApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alfa33333/Documents/GitHub/LinearRegresionSharp/RegressionApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vdkatbtrwr

[C:/Users/alfa33333/Documents/GitHub/LinearRegresionSharp/RegressionApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gbk7tdjy7d
